<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="google-site-verification" content="0l1ZW4fgqBJsh2SMrPu-JHoWigasE4NjgRtefH21FXc" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="theme-color" content="#4285f4">
	<title>Grocery Check | Offline</title>
	<style>
/* devanagari */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2) format('woff2');
			unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Poppins';
			font-style: normal;
			font-weight: 200;
			font-display: swap;
			src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		h1 {
			font-size: 40px;
		}

		h2 {
			font-size: 20px;
		}

		body {
			font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: 5px;
			font-size: 15px;
			border: 2px dashed rgb(240, 253, 255);
  		background-color: lightgray; 
		}

    .button {
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(240, 253, 255); 
  color: black; 
  border: 2px solid rgb(0, 0, 0);
}
.button1:hover {
  background-color: rgb(0,0,0);
  color: white;
}
.button5 {
  background-color: rgb(240, 253, 255);
  color: black;
  border: 2px solid rgb(0,0,0);
}

.button5:hover {
  background-color: rgb(0,0,0);
  color: white;
}
	</style>
</head>
<body>
	<h1>Grocery Check</h1>
	<h2>Oh No!</h2>
	<h3>You are offline...</h3>
	<p>Try to refresh the page.</p>
</body>
</html>
